<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button class="open-btn">OPEN</button>
    
    <dialog class="modal">
        <h2 id="titleModal">New upcoming</h2>
        <h4 class="sousTitre">First text</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis animi assumenda debitis magnam iure eum esse tempora sit eaque! Eveniet dolorem a tempore labore, cupiditate nam itaque voluptatibus ea ducimus.</p>
        <h4 class="sousTitre">First text</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dignissimos esse voluptatem molestias nostrum consectetur sint ad quasi laboriosam quas saepe, quibusdam sed quia, explicabo dolores quidem. Nemo, adipisci dolore? </p>
        <button class="close-btn">CLOSE</button>
    </dialog>

<script src="/style.js"></script>
</body>
</html>